DEBUG=0
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=allowed_hosts
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=airbnb
SQL_USER=your_sql_user
SQL_PASSWORD=your_sql_password
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres