DEBUG=1
SECRET_KEY=leocoding
DJANGO_ALLOWED_HOSTS=18.219.39.111 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=airbnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres